# solo

./: .gitignore  README.md  build.gradle
src/main/java/com/skylarkarms/solo/: ActivationListeners.java  Activators.java  Cache.java  Getter.java  In.java  Join.java  Link.java  Model.java  ModelStore.java  OnSwapped.java  Path.java  Publisher.java  Ref.java  Settings.java  Tree.java  package-info.java
src/test/java/solo/: AcceptorTest.java  AsGetterTest.java  ConstructorTest.java  Example1.java  Example2.java  ExcludeInTest.java  GetterTest.java  GetterTest2.java  HelloWorld.java  JoinTest3.java  JoinTestComapredToUpdate.java  JoinTestComapredToUpdate2.java  JoinTestComapredToUpdate4.java  JoinTestComapredToUpdate5.java  LinkTest.java  MapExpectOutErrorTest.java  ModelTest.java  ModelTest2.java  ModelTest3.java  ModelTest4.java  OpenSwitchTest.java  PathTest5.java  ProfileLambdas.java  RemoveTest.java  SideEffectExcludeInExample.java  SimpleJoinTest.java  StorageTest.java  SwitchMapTest.java  SwitchTest2.java  SwitchTest4.java  TreeTest2.java  UpdatableConcurrentTest.java  UpdateBindToJoin.java  UpdaterTest3.java
src/test/java/utils/: TestUtils.java
