plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.29.0"
    id 'signing'
}

group = project.hasProperty('projectGroup') ? project.property('projectGroup') : 'default.group'
version = project.hasProperty('projectVersion') ? project.property('projectVersion') : 'version'
def projectCoordinate = project.hasProperty('projectCoordinate') ? project.property('projectCoordinate') : 'default_coord'
String projectName = project.hasProperty('projectName') ? project.property('projectName') : 'default_name'
import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
    if (version.endsWith("SNAPSHOT")) {
        publishToMavenCentral(
                new SonatypeHost('https://oss.sonatype.org/content/repositories/snapshots/', false)
        )
    } else {
        publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
    }
    signAllPublications()
    coordinates(group, projectCoordinate, version)
    pom {
        name.set(projectName)
        description.set("Single State Lock-free Reactive Framework.")
        url.set("https://github.com/Skylarkarms/".concat(projectName))
        licenses {
            license {
                name.set("GNU General Public License v3.0")
                url.set("https://www.gnu.org/licenses/gpl-3.0.en.html")
            }
        }
        developers {
            developer {
                id.set("skylarkarms")
                name.set("Andrew Andrade")
                email.set("juanandrade_20@hotmail.com")
            }
        }
        scm {
            String gitName = projectName.concat(".git")
            connection.set("scm:git:git://github.com/Skylarkarms/".concat(gitName))
            developerConnection.set("scm:git:ssh://git@github.com:Skylarkarms/".concat(gitName))
            url.set("https://github.com/Skylarkarms/".concat(projectName))
        }
    }
}

javadoc {
    options.tags = ['implNote:a:Implementation Note:']
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.skylarkarms:lambdas:1.0.2'
    implementation 'io.github.skylarkarms:concur:1.0.3'
    testImplementation 'io.github.skylarkarms:print:1.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}